<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eb2b20eea644d18a97d6fb7e25296e3" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Bill" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.CategoryProduct" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Customer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.DetailBill" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Employee" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Position" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.UserCart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK__Bill__CusID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.fk_detail_bill" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Product__CatePro__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.fk_id_user" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__DetailBil__Produ__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_DetailBill_DetailBill" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_DetailBill_DetailBill1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Employee__Positi__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.fk_id_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>