<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CusID" Type="int" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
    <Property Name="TransportPrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TotalPayment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ShippingName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeBill" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditCardID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DetailBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="BillID" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCard" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="BillID" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Stt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="CateProduct" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="2000" />
    <Property Name="Warranty" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductID" Type="varchar" MaxLength="7" />
  </EntityType>
  <Association Name="FK__Bill__CusID__21B6055D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailBil__Produ__24927208">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Positi__164452B1">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__BillID__619B8048">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CusID__60A75C0F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__CatePro__1B0907CE">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UserCart" Type="Self.UserCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="UserCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="UserCart" Type="Self.UserCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="UserCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailBill" EntityType="Self.DetailBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCart" EntityType="Self.UserCart" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__CusID__21B6055D" Association="Self.FK__Bill__CusID__21B6055D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailBil__Produ__24927208" Association="Self.FK__DetailBil__Produ__24927208">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailBill" EntitySet="DetailBill" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Positi__164452B1" Association="Self.FK__Employee__Positi__164452B1">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__BillID__619B8048" Association="Self.FK__Orders__BillID__619B8048">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CusID__60A75C0F" Association="Self.FK__Orders__CusID__60A75C0F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CatePro__1B0907CE" Association="Self.FK__Product__CatePro__1B0907CE">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Bill" Association="Self.FK_DetailBill_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="DetailBill" EntitySet="DetailBill" />
    </AssociationSet>
    <AssociationSet Name="fk_id_product" Association="Self.fk_id_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserCart" EntitySet="UserCart" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user" Association="Self.fk_id_user">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="UserCart" EntitySet="UserCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>