<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusID" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TransportPrice" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="TotalPayment" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShippingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeBill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreditCardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bill__CusID__21B6055D" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__BillID__619B8048" FromRole="Bill" ToRole="Orders" />
    <NavigationProperty Name="DetailBills" Relationship="Self.FK_DetailBill_Bill" FromRole="Bill" ToRole="DetailBill" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__CatePro__1B0907CE" FromRole="CategoryProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__CusID__21B6055D" FromRole="Customer" ToRole="Bill" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__CusID__60A75C0F" FromRole="Customer" ToRole="Orders" />
    <NavigationProperty Name="UserCarts" Relationship="Self.fk_id_user" FromRole="Customer" ToRole="UserCart" />
  </EntityType>
  <EntityType Name="DetailBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_DetailBill_Bill" FromRole="DetailBill" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK__DetailBil__Produ__24927208" FromRole="DetailBill" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCard" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Employee__Positi__164452B1" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusID" Type="Int32" />
    <Property Name="BillID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Orders__BillID__619B8048" FromRole="Orders" ToRole="Bill" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__CusID__60A75C0F" FromRole="Orders" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Positi__164452B1" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CateProduct" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CategoryProduct" Relationship="Self.FK__Product__CatePro__1B0907CE" FromRole="Product" ToRole="CategoryProduct" />
    <NavigationProperty Name="DetailBills" Relationship="Self.FK__DetailBil__Produ__24927208" FromRole="Product" ToRole="DetailBill" />
    <NavigationProperty Name="UserCarts" Relationship="Self.fk_id_product" FromRole="Product" ToRole="UserCart" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_id_user" FromRole="UserCart" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.fk_id_product" FromRole="UserCart" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Bill__CusID__21B6055D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__BillID__619B8048">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__CatePro__1B0907CE">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CusID__60A75C0F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="UserCart" Type="Self.UserCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="UserCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailBil__Produ__24927208">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Positi__164452B1">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UserCart" Type="Self.UserCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="UserCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="CategoryProducts" EntityType="Self.CategoryProduct" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DetailBills" EntityType="Self.DetailBill" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserCarts" EntityType="Self.UserCart" />
    <AssociationSet Name="FK__Bill__CusID__21B6055D" Association="Self.FK__Bill__CusID__21B6055D">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__BillID__619B8048" Association="Self.FK__Orders__BillID__619B8048">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Bill" Association="Self.FK_DetailBill_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="DetailBill" EntitySet="DetailBills" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CatePro__1B0907CE" Association="Self.FK__Product__CatePro__1B0907CE">
      <End Role="CategoryProduct" EntitySet="CategoryProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CusID__60A75C0F" Association="Self.FK__Orders__CusID__60A75C0F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user" Association="Self.fk_id_user">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="UserCart" EntitySet="UserCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailBil__Produ__24927208" Association="Self.FK__DetailBil__Produ__24927208">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailBill" EntitySet="DetailBills" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Positi__164452B1" Association="Self.FK__Employee__Positi__164452B1">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="fk_id_product" Association="Self.fk_id_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserCart" EntitySet="UserCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>